--
Discriminant: -3
Hilbert class polynomial: x
--
--
Discriminant: -4
Hilbert class polynomial: x - 1728
Weber gamma polynomial: x - 12
--
--
Discriminant: -7
Hilbert class polynomial: x + 3375
Weber gamma polynomial: x + 15
--
--
Discriminant: -8
Hilbert class polynomial: x - 8000
Weber gamma polynomial: x - 20
--
--
Discriminant: -11
Hilbert class polynomial: x + 32768
Weber gamma polynomial: x + 32
--
--
Discriminant: -12
Hilbert class polynomial: x - 54000
--
--
Discriminant: -15
Hilbert class polynomial: x^2 + 191025*x - 121287375
--
--
Discriminant: -16
Hilbert class polynomial: x - 287496
Weber gamma polynomial: x - 66
--
--
Discriminant: -19
Hilbert class polynomial: x + 884736
Weber gamma polynomial: x + 96
--
--
Discriminant: -20
Hilbert class polynomial: x^2 - 1264000*x - 681472000
Weber gamma polynomial: x^2 - 100*x - 880
--
--
Discriminant: -23
Hilbert class polynomial: x^3 + 3491750*x^2 - 5151296875*x + 12771880859375
Weber gamma polynomial: x^3 + 155*x^2 + 650*x + 23375
--
--
Discriminant: -24
Hilbert class polynomial: x^2 - 4834944*x + 14670139392
--
--
Discriminant: -27
Hilbert class polynomial: x + 12288000
--
--
Discriminant: -28
Hilbert class polynomial: x - 16581375
Weber gamma polynomial: x - 255
--
--
Discriminant: -31
Hilbert class polynomial: x^3 + 39491307*x^2 - 58682638134*x + 1566028350940383
Weber gamma polynomial: x^3 + 342*x^2 + 837*x + 116127
--
--
Discriminant: -32
Hilbert class polynomial: x^2 - 52250000*x + 12167000000
Weber gamma polynomial: x^2 - 380*x + 2300
--
--
Discriminant: -35
Hilbert class polynomial: x^2 + 117964800*x - 134217728000
Weber gamma polynomial: x^2 + 480*x - 5120
--
--
Discriminant: -36
Hilbert class polynomial: x^2 - 153542016*x - 1790957481984
--
--
Discriminant: -39
Hilbert class polynomial: x^4 + 331531596*x^3 - 429878960946*x^2 + 109873509788637459*x + 20919104368024767633
--
--
Discriminant: -40
Hilbert class polynomial: x^2 - 425692800*x + 9103145472000
Weber gamma polynomial: x^2 - 780*x + 20880
--
--
Discriminant: -43
Hilbert class polynomial: x + 884736000
Weber gamma polynomial: x + 960
--
--
Discriminant: -44
Hilbert class polynomial: x^3 - 1122662608*x^2 + 270413882112*x - 653249011576832
Weber gamma polynomial: x^3 - 1024*x^2 - 15840*x - 86768
--
--
Discriminant: -47
Hilbert class polynomial: x^5 + 2257834125*x^4 - 9987963828125*x^3 + 5115161850595703125*x^2 - 14982472850828613281250*x + 16042929600623870849609375
Weber gamma polynomial: x^5 + 1320*x^4 + 12100*x^3 + 1927375*x^2 + 13571250*x + 252209375
--
--
Discriminant: -48
Hilbert class polynomial: x^2 - 2835810000*x + 6549518250000
--
--
Discriminant: -51
Hilbert class polynomial: x^2 + 5541101568*x + 6262062317568
--
--
Discriminant: -52
Hilbert class polynomial: x^2 - 6896880000*x - 567663552000000
Weber gamma polynomial: x^2 - 1860*x - 82800
--
--
Discriminant: -55
Hilbert class polynomial: x^4 + 13136684625*x^3 - 20948398473375*x^2 + 172576736359017890625*x - 18577989025032784359375
Weber gamma polynomial: x^4 + 2355*x^3 - 8370*x^2 + 5553900*x - 26484975
--
--
Discriminant: -56
Hilbert class polynomial: x^4 - 16220384512*x^3 + 2059647197077504*x^2 + 2257767342088912896*x + 10064086044321563803648
Weber gamma polynomial: x^4 - 2584*x^3 + 133552*x^2 - 722304*x + 21590272
--
--
Discriminant: -59
Hilbert class polynomial: x^3 + 30197678080*x^2 - 140811576541184*x + 374643194001883136
Weber gamma polynomial: x^3 + 3136*x^2 + 68608*x + 720896
--
--
Discriminant: -60
Hilbert class polynomial: x^2 - 37018076625*x + 153173312762625
--
--
Discriminant: -63
Hilbert class polynomial: x^4 + 67515199875*x^3 - 193068841781250*x^2 + 4558451243295023437500*x - 6256903954262253662109375
--
--
Discriminant: -64
Hilbert class polynomial: x^2 - 82226316240*x - 7367066619912
Weber gamma polynomial: x^2 - 4344*x - 19458
--
--
Discriminant: -67
Hilbert class polynomial: x + 147197952000
Weber gamma polynomial: x + 5280
--
--
Discriminant: -68
Hilbert class polynomial: x^4 - 178211040000*x^3 - 75843692160000000*x^2 - 318507038720000000000*x - 2089297506304000000000000
Weber gamma polynomial: x^4 - 5580*x^3 - 268800*x^2 + 9928000*x - 127840000
--
--
Discriminant: -71
Hilbert class polynomial: x^7 + 313645809715*x^6 - 3091990138604570*x^5 + 98394038810047812049302*x^4 - 823534263439730779968091389*x^3 + 5138800366453976780323726329446*x^2 - 425319473946139603274605151187659*x + 737707086760731113357714241006081263
Weber gamma polynomial: x^7 + 6745*x^6 - 327467*x^5 + 51857115*x^4 - 2319299751*x^3 + 41264582513*x^2 - 307873876442*x + 903568991567
--
--
Discriminant: -72
Hilbert class polynomial: x^2 - 377674768000*x + 232381513792000000
--
--
Discriminant: -75
Hilbert class polynomial: x^2 + 654403829760*x + 5209253090426880
--
--
Discriminant: -76
Hilbert class polynomial: x^3 - 784074438864*x^2 + 1128678666363648*x - 827237892283232256
Weber gamma polynomial: x^3 - 9216*x^2 - 47520*x - 938736
--
--
Discriminant: -79
Hilbert class polynomial: x^5 + 1339190283240*x^4 - 6366718450945836*x^3 + 1793441424178093483069839*x^2 - 5859423003994491322155950334*x + 5458041030919737322344464663391
Weber gamma polynomial: x^5 + 11037*x^4 + 170811*x^3 + 123259536*x^2 + 1755868833*x + 17606739231
--
--
Discriminant: -80
Hilbert class polynomial: x^4 - 1597177172000*x^3 - 13028555239824000*x^2 - 171263969177632000000*x + 422286883970526784000000
Weber gamma polynomial: x^4 - 11660*x^3 - 341220*x^2 + 333200*x + 75024400
--
--
Discriminant: -83
Hilbert class polynomial: x^3 + 2691907584000*x^2 - 41490055168000000*x + 549755813888000000000
Weber gamma polynomial: x^3 + 13920*x^2 + 128000*x + 8192000
--
--
Discriminant: -84
Hilbert class polynomial: x^4 - 3196800946944*x^3 - 5663679223085309952*x^2 + 88821246589810089394176*x - 5133201653210986057826304
--
--
Discriminant: -87
Hilbert class polynomial: x^6 + 5321761711875*x^5 + 85585228375218750*x^4 + 28321090578679361484375000*x^3 + 497577733884372638735595703125*x^2 + 432181202257616392838287353515625*x + 549806430204864490157810211181640625
--
--
Discriminant: -88
Hilbert class polynomial: x^2 - 6294842640000*x + 15798135578688000000
Weber gamma polynomial: x^2 - 18600*x + 2509200
--
--
Discriminant: -91
Hilbert class polynomial: x^2 + 10359073013760*x - 3845689020776448
Weber gamma polynomial: x^2 + 21792*x - 156672
--
--
Discriminant: -92
Hilbert class polynomial: x^3 - 12207823849750*x^2 - 263033266852296875*x - 6267542200571287109375
Weber gamma polynomial: x^3 - 23035*x^2 + 215050*x - 18437375
--
--
Discriminant: -95
Hilbert class polynomial: x^8 + 19874477919500*x^7 - 688170786018119250*x^6 + 395013575867144519258203125*x^5 - 13089776536501963407329479984375*x^4 + 352163322858664726762725228294921875*x^3 - 1437415939871573574572839010971248046875*x^2 + 2110631639116675267953915424764056884765625*x + 107789694576540010002976771996177148681640625
Weber gamma polynomial: x^8 + 27155*x^7 + 1863870*x^6 + 794446725*x^5 + 50622270500*x^4 + 1601654829875*x^3 + 23887845603000*x^2 + 198153584060000*x + 475911004500625
--
--
Discriminant: -96
Hilbert class polynomial: x^4 - 23340144296736*x^3 + 670421055192156288*x^2 + 447805364111967209472*x - 984163224549635621646336
--
--
Discriminant: -99
Hilbert class polynomial: x^2 + 37616060956672*x - 56171326053810176
--
--
Discriminant: -100
Hilbert class polynomial: x^2 - 44031499226496*x - 292143758886942437376
Weber gamma polynomial: x^2 - 35124*x - 6635376
--
--
Discriminant: -103
Hilbert class polynomial: x^5 + 70292286280125*x^4 + 85475283659296875*x^3 + 4941005649165514137656250000*x^2 + 13355527720114165506172119140625*x + 28826612937014029067466156005859375
Weber gamma polynomial: x^5 + 41250*x^4 - 789525*x^3 + 1709812125*x^2 - 34307398125*x + 306618159375
--
--
Discriminant: -104
Hilbert class polynomial: x^6 - 82028232174464*x^5 + 739545196164376195072*x^4 + 31013571054009020830449664*x^3 + 1378339984770204584193868955648*x^2 - 25735039642229334200564710375424*x + 65437179730333545242323676123103232
Weber gamma polynomial: x^6 - 43712*x^5 + 11405056*x^4 - 541625984*x^3 + 11445137408*x^2 - 17604460544*x + 402971987968
--
--
Discriminant: -107
Hilbert class polynomial: x^3 + 129783279616000*x^2 - 6764523159552000000*x + 337618789203968000000000
Weber gamma polynomial: x^3 + 50560*x^2 - 3532800*x + 69632000
--
--
Discriminant: -108
Hilbert class polynomial: x^3 - 151013228706000*x^2 + 224179462188000000*x - 1879994705688000000000
--
--
Discriminant: -111
Hilbert class polynomial: x^8 + 236917342626795*x^7 + 12257744369763349962*x^6 + 56129700127461627298044206619*x^5 + 2987537813865962860773420720531252*x^4 - 25675269514993965918445147228203062874*x^3 + 88953282358528708595648019437144660946708*x^2 - 64773995403104720702864091375403035855442761*x + 27524793815819191410861831167197250556510894417
--
--
Discriminant: -112
Hilbert class polynomial: x^2 - 274917323970000*x + 1337635747140890625
Weber gamma polynomial: x^2 - 65040*x + 1101825
--
--
Discriminant: -115
Hilbert class polynomial: x^2 + 427864611225600*x + 130231327260672000
Weber gamma polynomial: x^2 + 75360*x + 506880
--
--
Discriminant: -116
Hilbert class polynomial: x^6 - 495202728828032*x^5 - 11056847669496432594944*x^4 - 835102260960042427461140480*x^3 - 66527716583835083670963399688192*x^2 + 143376986667050616958401264069115904*x - 100730316193548175256338136121783353344
Weber gamma polynomial: x^6 - 78740*x^5 - 29670224*x^4 - 2334963584*x^3 - 70561570048*x^2 - 778415100928*x - 4652860862464
--
--
Discriminant: -119
Hilbert class polynomial: x^10 + 764872171216961*x^9 - 70241355662808988599*x^8 + 585035810262130969538043606647*x^7 - 52855712468679496581065487695942573*x^6 + 4794937071328670764609540039796857947016*x^5 + 12480611255809545689627144542329203076373873*x^4 + 29494022920507896313766601313371285654722780443*x^3 - 292223928830848711011022637790896567674102040378617*x^2 + 346485626218561739292181172729923937711295004460654234*x - 11669920442373800031513478208679663025064587635901689887
Weber gamma polynomial: x^10 + 91451*x^9 - 57318*x^8 + 8544214952*x^7 - 16702428245*x^6 + 16575954139027*x^5 - 279338847074297*x^4 + 3954046021970044*x^3 - 15811869926139793*x^2 + 712791341017769354*x - 2268241533239724383
--
--
Discriminant: -120
Hilbert class polynomial: x^4 - 883067971104000*x^3 + 26329406807264910336000*x^2 - 2588458316335175909376000000*x + 4934510722321469030006784000000
--
--
Discriminant: -123
Hilbert class polynomial: x^2 + 1354146840576000*x + 148809594175488000000
--
--
Discriminant: -124
Hilbert class polynomial: x^3 - 1559739536377947*x^2 - 874125972104525910*x - 599530686551745232383
Weber gamma polynomial: x^3 - 115974*x^2 + 307989*x - 8432127
--
--
Discriminant: -127
Hilbert class polynomial: x^5 + 2375421230598750*x^4 - 30614197896114609375*x^3 + 5642626198092219066070054687500*x^2 - 64331030949386896516600669921875000*x + 319730671478833667491273673675537109375
Weber gamma polynomial: x^5 + 133455*x^4 + 3740400*x^3 + 17857891125*x^2 + 481204951875*x + 6837984309375
--
--
Discriminant: -128
Hilbert class polynomial: x^4 - 2729960418308000*x^3 - 395258439243352250000*x^2 - 55499520947716391500000000*x - 345363656226658026765625000000
Weber gamma polynomial: x^4 - 139760*x^3 - 112700*x^2 - 329092000*x - 7016042500
--
--
Discriminant: -131
Hilbert class polynomial: x^5 + 4130485792112640*x^4 - 671177121829224448000*x^3 + 107205484283838454093053952*x^2 - 60354680538951673475558801408*x + 144530638394690224075155326369792
Weber gamma polynomial: x^5 + 160512*x^4 + 10305536*x^3 + 238452736*x^2 - 7539261440*x + 52479131648
--
--
Discriminant: -132
Hilbert class polynomial: x^4 - 4736863498464000*x^3 - 325211610485778048000000*x^2 + 54984539729717250048000000000*x + 1656636925108948992000000000000
--
--
Discriminant: -135
Hilbert class polynomial: x^6 + 7122306993287625*x^5 + 77686119211324699125*x^4 + 50727257383070661992492657625000*x^3 + 628735820731639650833126829398718750*x^2 + 4321223868213674595045534006061857421875*x + 3284527439242119311242957750346113869140625
--
--
Discriminant: -136
Hilbert class polynomial: x^4 - 8151279336430848*x^3 + 735960027609078992953344*x^2 - 1834607111282472051029311488*x + 2422829169428572504087521656832
Weber gamma polynomial: x^4 - 201684*x^3 + 86773248*x^2 + 1541833920*x + 13430976768
--
--
Discriminant: -139
Hilbert class polynomial: x^3 + 12183160834031616*x^2 - 53041786755137667072*x + 67408489017571610198016
Weber gamma polynomial: x^3 + 230112*x^2 + 2350080*x + 40697856
--
--
Discriminant: -140
Hilbert class polynomial: x^6 - 13916138006442400*x^5 - 3270237719203124384000*x^4 - 790870172407252503705600000*x^3 + 2848295663082788926282752000000*x^2 - 96864973869318094511286681600000000*x + 242830180406000275493501698048000000000
Weber gamma polynomial: x^6 - 240640*x^5 + 25976800*x^4 - 1334584800*x^3 + 24322944000*x^2 - 597047616000*x + 6238797472000
--
--
Discriminant: -143
Hilbert class polynomial: x^10 + 20680840776413625*x^9 - 6152626465680933171875*x^8 + 427698864960728554347643841796875*x^7 - 126605537475340807363556327903076171875*x^6 + 34756686762001825564530452864079986572265625*x^5 - 669600645730781825539256319987784782409667968750*x^4 + 6039839065591831041160239782335598758220672607421875*x^3 - 7983490577513055781678247666123524158120155334472656250*x^2 + 172938678455959890794097467818753125064074993133544921875*x - 146892619386926916220452018018596212706528604030609130859375
Weber gamma polynomial: x^10 + 274395*x^9 - 25142150*x^8 + 75587162000*x^7 - 6956035068125*x^6 + 74450728996875*x^5 + 5665559777421875*x^4 + 154537113547265625*x^3 - 897967785317968750*x^2 - 14760295513648437500*x - 52763467060068359375
--
--
Discriminant: -144
Hilbert class polynomial: x^4 - 23578503968570400*x^3 + 269499185406087942528*x^2 + 490453856866850787293184*x + 571751321233328637579104256
--
--
Discriminant: -147
Hilbert class polynomial: x^2 + 34848505552896000*x + 11356800389480448000000
--
--
Discriminant: -148
Hilbert class polynomial: x^2 - 39660183801072000*x - 7898242515936467904000000
Weber gamma polynomial: x^2 - 340440*x - 199148400
--
--
Discriminant: -151
Hilbert class polynomial: x^7 + 58309232586862950*x^6 + 1107018219296858557941*x^5 + 3399966616467533664248409155353722*x^4 + 69605133153244389737334180535377491802*x^3 + 779394774943277357155375818745718823538863*x^2 + 271248134304567044479896903675912851345002767*x + 3269200340379000902458720113257045278788199227087
Weber gamma polynomial: x^7 + 387717*x^6 - 21859929*x^5 + 150947885286*x^4 - 8634713921559*x^3 + 233166741715089*x^2 - 2882354303947509*x + 14841592796095983
--
--
Discriminant: -152
Hilbert class polynomial: x^6 - 66246265919280000*x^5 + 17024071380555203520000000*x^4 + 6854544294799483688960000000000*x^3 + 2783058624787093614292992000000000000*x^2 - 1380504171426125758791680000000000000000*x + 472390748138731280269312000000000000000000
Weber gamma polynomial: x^6 - 405120*x^5 + 199795200*x^4 + 34161392000*x^3 + 1524986880000*x^2 + 6331494400000*x + 77881408000000
--
--
Discriminant: -155
Hilbert class polynomial: x^4 + 96905542950912000*x^3 - 44477871096357453824000*x^2 + 20396251654725321097216000000*x + 37425860028464856284790784000000
Weber gamma polynomial: x^4 + 459360*x^3 + 17966080*x^2 + 2886860800*x + 33449574400
--
--
Discriminant: -156
Hilbert class polynomial: x^4 - 109914552886955148*x^3 + 53074935443801207676942*x^2 - 164993592496972989327022035*x + 421266000645144840703921125633
--
--
Discriminant: -159
Hilbert class polynomial: x^10 + 160004137022342145*x^9 + 80544826577049275346921*x^8 + 25601320617862402763638637112400617*x^7 + 12925574698393828230218975528896357700901*x^6 - 500195761724247829095994019904150074287948239*x^5 + 9137627363862789620098285544333489602867649370969*x^4 - 52482545550359592109373005225946991054504656459581968*x^3 + 131220647466890593981458207559990681761779941677658891350*x^2 - 125380849804846892558943693244057944355284981734410556485821*x + 49213884163212475944268367742683491152148907598858879501540753
--
--
Discriminant: -160
Hilbert class polynomial: x^4 - 181195519824640800*x^3 - 2940735389875294896000*x^2 + 13208221536779701382400000*x - 293835053960432980416000000
Weber gamma polynomial: x^4 - 565860*x^3 - 5031180*x^2 + 254653200*x - 664815600
--
--
Discriminant: -163
Hilbert class polynomial: x + 262537412640768000
Weber gamma polynomial: x + 640320
--
--
Discriminant: -164
Hilbert class polynomial: x^8 - 296853791160440320*x^7 - 161936389233870440957755392*x^6 - 107971538556531472065498397540352*x^5 - 72018009354152588972347870534871023616*x^4 - 82923859178811827895415538602091992842240*x^3 + 58876580988711431943771690012552346623541248*x^2 + 716292304882512928715138362472485709784740265984*x - 852636173252919999445568788749874942641540406706176
Weber gamma polynomial: x^8 - 666292*x^7 - 528694128*x^6 + 8093909632*x^5 - 4202492559872*x^4 - 23605131515904*x^3 - 884906241454080*x^2 - 6431958836527104*x - 94824650623614976
--
--
Discriminant: -167
Hilbert class polynomial: x^11 + 428181809075068500*x^10 - 310443848294435505968750*x^9 + 183339895556073570958521545578125000*x^8 - 132653775309940634844454306979619384765625*x^7 + 99968421621214354876138160879405119659423828125*x^6 + 3228424186003694107655062744056610278450012207031250*x^5 + 54948342744318167377884939629764355959051132202148437500*x^4 - 191958603447999118217843290597001892823611319065093994140625*x^3 + 123751654413478180006143858091723929541723527014255523681640625*x^2 + 41726839319627438364938202440270256635260256938636302947998046875*x + 30337588564062373576333030147629108993519083014689385890960693359375
Weber gamma polynomial: x^11 + 753825*x^10 + 80729425*x^9 + 571427693250*x^8 + 60142392691250*x^7 + 2458105234231250*x^6 - 102818203422953125*x^5 + 3301150886895390625*x^4 + 12535249981600390625*x^3 + 676382921139277343750*x^2 - 81337944397695312500*x + 31188442383937255859375
--
--
Discriminant: -168
Hilbert class polynomial: x^4 - 483435712076832000*x^3 + 336511679671210230144000000*x^2 - 264691184105480095991808000000000*x + 496644064976895846912000000000000000
--
--
Discriminant: -171
Hilbert class polynomial: x^4 + 694282057876537344*x^3 + 472103267541360574464*x^2 + 8391550371275812148084736*x - 1311901521779155773721411584
--
--
Discriminant: -172
Hilbert class polynomial: x^3 - 782759106183330000*x^2 + 1164707517403692000000*x - 692660810326239000000000000
Weber gamma polynomial: x^3 - 921600*x^2 - 475200*x - 884790000
--
--
Discriminant: -175
Hilbert class polynomial: x^6 + 1119444674983992405*x^5 - 54813228576976021387185*x^4 + 1253156381651642217978286627708618800*x^3 - 59496933313401566319649813402788210673425*x^2 + 1368302291061523680379707879639549158890532250*x + 27017288450887144631231387755756779460197062625
Weber gamma polynomial: x^6 + 1038375*x^5 + 50719500*x^4 + 1079369148510*x^3 + 51587686215000*x^2 + 1242012635360640*x + 3000640176377505
--
--
Discriminant: -176
Hilbert class polynomial: x^6 - 1260369120052221040*x^5 - 1311227225704547834164432*x^4 - 1417657940638726253547455241728*x^3 + 56139914410303801525997336800408320*x^2 - 233832181396031563359165936367916838912*x + 984315149136933710414929915123613725364224
Weber gamma polynomial: x^6 - 1080352*x^5 + 177422336*x^4 - 11962091216*x^3 - 5159822304*x^2 + 4846058241024*x + 99474414071824
--
--
Discriminant: -179
Hilbert class polynomial: x^5 + 1795194552944492544*x^4 - 2200273236852299356176384*x^3 + 2672564790656716736213209317376*x^2 - 23408814596997033103434472837087232*x + 69366107283027836458026686806432415744
Weber gamma polynomial: x^5 + 1215168*x^4 - 229604352*x^3 + 11359879168*x^2 + 89195020288*x + 4108807307264
--
--
Discriminant: -180
Hilbert class polynomial: x^4 - 2018504138609120000*x^3 - 2867757758882006477169664000*x^2 + 16660473763558887652278272000000*x - 6776421923145961044033929216000000
--
--
Discriminant: -183
Hilbert class polynomial: x^8 + 2863790268422945625*x^7 + 4218620940804013154578125*x^6 + 8201294924243209292049624110812500000*x^5 + 12093440927683360441327407340610611816406250*x^4 + 655855629401644394905657823337825299835205078125*x^3 + 18238748993199475597203528068101439981700897216796875*x^2 - 26922618461790759850037872887492462842807292938232421875*x + 30451733341148937584624248315225887141980230808258056640625
--
--
Discriminant: -184
Hilbert class polynomial: x^4 - 3215890895076912384*x^3 + 5767007465145198439020847104*x^2 + 38705419208160503264676104110080*x + 114574710497270997578522590458150912
Weber gamma polynomial: x^4 - 1477272*x^3 + 1806921648*x^2 - 16946679168*x + 485694206208
--
--
Discriminant: -187
Hilbert class polynomial: x^2 + 4545336381788160000*x - 3845689020776448000000
Weber gamma polynomial: x^2 + 1656480*x - 15667200
--
--
Discriminant: -188
Hilbert class polynomial: x^5 - 5097838276115828125*x^4 - 8766069746614632866828125*x^3 - 15093437571402131169817626953125*x^2 + 51644103814690479844366699218750*x - 124343484762728525316005706787109375
Weber gamma polynomial: x^5 - 1720840*x^4 - 374119900*x^3 - 21720325375*x^2 + 185233991250*x - 499123109375
--
--
Discriminant: -191
Hilbert class polynomial: x^13 + 7178874489555770070*x^12 - 14412129900790076822258611*x^11 + 51536266750679803854633551771840260203*x^10 - 103386239396269087020741974285554789917453508*x^9 + 199518440359885837424153227327826660336955370546108*x^8 - 14768638405830894134972427622171024141266129942650181658*x^7 + 541808230910284083390456000848314355028531599104942728173485*x^6 - 832818220571586800392164744000358270319532131590078379471735694*x^5 + 15253788701960481284921391493158919700255797559466559311296323232498*x^4 - 49375911707911743432917242207615322174325427611237741682026488846612521*x^3 + 14061234326903814621176226216076159779271092623995827091347309743554898127*x^2 + 42312753036411362230230450305478672870803475782951657706005442304434341869586*x + 58256749348304523248144969888837463340160093969294532742146556156000521034802783
Weber gamma polynomial: x^13 + 1929156*x^12 + 132432554*x^11 + 3753899991642*x^10 + 252453505687211*x^9 + 62484317128776409*x^8 + 1353022855520958821*x^7 + 11236301719256050633*x^6 - 1334183168583639848979*x^5 + 23935634372069295787010*x^4 - 22786224703538162066266*x^3 + 2707306791349506772875108*x^2 - 44283867777294768088428424*x + 387657998638552482940151327
--
--
Discriminant: -192
Hilbert class polynomial: x^4 - 8041801037378436000*x^3 + 15705521635909735050750000*x^2 + 826335556188178615474500000000*x - 1080060886113159937649308593750000
--
--
Discriminant: -195
Hilbert class polynomial: x^4 + 11284411506057216000*x^3 + 25349140792043819237376000*x^2 + 104773100319600336175104000000*x - 233490285492432753672585216000000
--
--
Discriminant: -196
Hilbert class polynomial: x^4 - 12626092121367165696*x^3 - 44864481851299856707307347968*x^2 + 250850701957837760512539510177792*x - 2108010653658430719613224868701536256
Weber gamma polynomial: x^4 - 2327016*x^3 - 3622965840*x^2 - 107185541760*x - 1282205396736
--
--
Discriminant: -199
Hilbert class polynomial: x^9 + 17656190279770938660*x^8 + 1331303100189256816837434*x^7 + 311741055246397228842310784103371345424*x^6 + 23969299805117437326359388515188205981243787*x^5 + 934682848803434155897358662478037099871861466271*x^4 - 15361831050875895680622837467024669907518877308748738*x^3 + 81311504213341585710631261056689664491326495914681965478*x^2 - 26264856563493863087105499097317110823999604480371275106459*x + 6073712999849700354466000422348421795990254023608138785279471
Weber gamma polynomial: x^9 + 2603907*x^8 - 104566626*x^7 + 6783520510557*x^6 - 279067491990252*x^5 + 8026338875023512*x^4 + 1092866430721131*x^3 + 4583774133474907041*x^2 + 11049573350283305211*x + 182453173698107021391
--
--
Discriminant: -200
Hilbert class polynomial: x^6 - 19733105507276110720*x^5 + 87605036675549431339528253440*x^4 + 236628493411489493484987107953868800*x^3 + 640004261883602853633325553571308188467200*x^2 + 181651879545544879923314552485535205556224000*x + 1139359927820736630329093876556526883461660672000
Weber gamma polynomial: x^6 - 2704000*x^5 + 4623424000*x^4 - 352921370240*x^3 + 91717084160000*x^2 - 1640953799147520*x + 10444483792506880
--
--
Discriminant: -203
Hilbert class polynomial: x^4 + 27502410406723584000*x^3 - 83053272156952592384000000*x^2 + 250634002097696556449792000000000*x + 31913605837856413057024000000000000
Weber gamma polynomial: x^4 + 3018720*x^3 + 683545600*x^2 + 66412544000*x + 317194240000
--
--
Discriminant: -204
Hilbert class polynomial: x^6 - 30703802307926880672*x^5 + 95864841637996112067555072*x^4 + 775121756231241041610849730560*x^3 + 534484930703209896960446929872814080*x^2 + 6020337293681148983229932704488367325184*x + 28508041377034538166862450172153093456658432
--
--
Discriminant: -207
Hilbert class polynomial: x^6 + 42653766018394018375*x^5 - 5002547112103664005187500*x^4 + 1819343755841562591564610147379736328125*x^3 - 210672109851582446065248197114115955810546875*x^2 + 12041028291910181818274355885092809398864746093750*x - 183426864580818496179793649372867188930511474609375
--
--
Discriminant: -208
Hilbert class polynomial: x^4 - 47568078792050004000*x^3 + 4032372412181255526000000*x^2 - 3908668494888708948000000000*x + 1463592841477827633000000000000
Weber gamma polynomial: x^4 - 3623340*x^3 + 117431100*x^2 + 1540026000*x + 11353770000
--
--
Discriminant: -211
Hilbert class polynomial: x^3 + 65873587288630099968*x^2 + 277390576406111100862464*x + 5310823021408898698117644288
Weber gamma polynomial: x^3 + 4038624*x^2 - 138322944*x + 1744699392
--
--
Discriminant: -212
Hilbert class polynomial: x^6 - 73387074029381328000*x^5 - 628986407384453487358016000000*x^4 - 2630171369254890916959016960000000000*x^3 - 11008353578715780277672803110912000000000000*x^2 + 39924086528997881772669622484992000000000000000*x - 67450134022842979455115194007552000000000000000000
Weber gamma polynomial: x^6 - 4184940*x^5 - 7423565600*x^4 + 2203394216000*x^3 - 276497126720000*x^2 + 6199864528000000*x - 40706235328000000
--
--
Discriminant: -215
Hilbert class polynomial: x^14 + 101317491792065048950*x^13 - 457954683668826252585187875*x^12 + 10265236278641511113286053799784137196875*x^11 - 46383555189709675449178936346465988262753187500*x^10 + 216305211312669600602461131862011535495470855064453125*x^9 + 31819020878597171136619913529470148872599322438628242187500*x^8 + 2351448778987099675298661052102610490451869537464225291259765625*x^7 + 8679229611593057808179529156250134166357416938123512070321044921875*x^6 - 88614138697852334973112488420763471147133937041181135996684478759765625*x^5 + 110436829236444604799740867885896850392925278958337508378426724884033203125*x^4 + 166187807838211557025418209756031643199878197730031147253756032087707519531250*x^3 + 62715092921872557538045374958431963236662840144482321841785231404293060302734375*x^2 - 612704211737656962652403751307765352670981237392918094651369297974039745330810546875*x + 449653813406963835882488544526476585426974512124916562811345749830665350437164306640625
Weber gamma polynomial: x^14 + 4661500*x^13 - 1786135770*x^12 + 21972671494650*x^11 - 8360118862282375*x^10 + 1125083829763489500*x^9 - 54189289821096370375*x^8 + 825370890009985787500*x^7 + 32123749826015269413750*x^6 - 921318927230316747059375*x^5 - 1387616361349727129046875*x^4 + 184862118058544139186109375*x^3 - 653791152747532635789906250*x^2 - 12558458871325161040507812500*x + 76611287379414493935664140625
--
--
Discriminant: -216
Hilbert class polynomial: x^6 - 112760061542456628096*x^5 + 1197383573848845385478924955648*x^4 - 9056150910670523557375044574248960*x^3 + 129141069874109492050243812631108386816*x^2 + 34441927383131420224661352250608420126720*x + 9316863967448371969962043382716305179148288
--
--
Discriminant: -219
Hilbert class polynomial: x^4 + 155212323706544357376*x^3 + 831039118453558669939310592*x^2 - 15979705448736682450562851012608*x + 110979720274963942538198675506593792
--
--
Discriminant: -220
Hilbert class polynomial: x^4 - 172572544407169076625*x^3 + 2531540097646020954716625*x^2 - 6015443509589489085440390625*x + 4189527305843979870968496890625
Weber gamma polynomial: x^4 - 5567475*x^3 + 74330190*x^2 + 500836500*x + 16120865025
--
--
Discriminant: -223
Hilbert class polynomial: x^7 + 236855705574161972250*x^6 - 43072684586065004589140625*x^5 + 56100625266918564788759127557586158203125*x^4 - 10118589468858067354789356763548186038818359375*x^3 + 904981240117595334764254951261845701135925292968750*x^2 - 3017942224498278012503966427816688964673110961914062500*x + 2606386098587221959562486420442180281995713710784912109375
Weber gamma polynomial: x^7 + 6187290*x^6 + 522296775*x^5 + 38303988817500*x^4 + 3193535171491875*x^3 + 135794984885381250*x^2 + 1619305589395828125*x + 13761937575362109375
--
--
Discriminant: -224
Hilbert class polynomial: x^8 - 263096730270583432768*x^7 - 1723077455096553031935888128*x^6 - 11042808304392149169199170364149760*x^5 - 1547817012108377539813804203697900199936*x^4 - 23454276662221670119469240221271015345094656*x^3 - 134143607306227801938718107847574206949591351296*x^2 + 333907584600306671024017785849535798840531183730688*x + 4573574179879344596745560367912999678227803908603904
Weber gamma polynomial: x^8 - 6407368*x^7 - 2409043208*x^6 - 277656074368*x^5 - 4870004985296*x^4 + 65996053404160*x^3 - 5230208209338496*x^2 + 56576728224834048*x + 165991267986505984
--
--
Discriminant: -227
Hilbert class polynomial: x^5 + 360082897644683264000*x^4 - 2562327002832961536000000000*x^3 + 18227340807938993794580480000000000*x^2 - 2111118203460821622718464000000000000*x + 5085472193216544027705344000000000000000
Weber gamma polynomial: x^5 + 7114400*x^4 + 479539200*x^3 + 263917568000*x^2 + 186777600000*x + 17196646400000
--
--
Discriminant: -228
Hilbert class polynomial: x^4 - 399605224650084576000*x^3 - 7985216535621460489954944000000*x^2 + 58827548670433207062445836288000000000*x + 120020259495560805847424176128000000000000
--
--
Discriminant: -231
Hilbert class polynomial: x^12 + 545412728031003167382*x^11 + 4575214689490213216643494701*x^10 + 297475044886884495086385167578291254071163*x^9 + 2495822670620928334448459105500627052803887158892*x^8 + 542945869903650549618648833813237732507684112466148436*x^7 + 59883227623310630463788192163427650885804413659842024636798*x^6 + 424012974154213345546525745525460576866398466044926984841121493*x^5 + 10526543646171305092444013519332915620006154949645088229399234651338*x^4 - 11279114369323207645565898199805585890834325844520121148272433760751685*x^3 + 87871631779286293777040608764652776494101765559955668704283513742443115297*x^2 + 5622739472203769328992152587174484508607105253856090982259484423919689974446*x - 10274960660991508138072982056831840368163135985652317753453065819164012139188831
--
--
Discriminant: -232
Hilbert class polynomial: x^2 - 604729957849891344000*x + 14871070713157137145512000000000
Weber gamma polynomial: x^2 - 8459340*x + 24591258000
--
--
Discriminant: -235
Hilbert class polynomial: x^2 + 823177419449425920000*x + 11946621170462723407872000
Weber gamma polynomial: x^2 + 9372000*x + 228602880
--
--
Discriminant: -236
Hilbert class polynomial: x^9 - 911900087980611037808*x^8 - 8829246291887799055677742080*x^7 - 85653894916610237425482419166691328*x^6 + 890259336020656022114227027503791079424*x^5 - 2609998050684441805972918666809036652763152384*x^4 + 31142196350994346572482398388463886712080993091584*x^3 - 674608806297136836505485361662125850918390913495465984*x^2 + 618701375850809570249968077855481255020992055993767559168*x - 528051042407719084320821843257565323032509500612428437651456
Weber gamma polynomial: x^9 - 9697280*x^8 + 184045632*x^7 - 444457842896*x^6 - 22885627360256*x^5 - 1865331205175296*x^4 - 78664980351229184*x^3 - 1806502816185008128*x^2 - 17794089344760791040*x - 80827404806057947136
--
--
Discriminant: -239
Hilbert class polynomial: x^15 + 1238073883315407514496*x^14 - 13666850068795802991492370368*x^13 + 1532827087345492867204119093852378082438678*x^12 - 16918290867054590371279243347863233076912830800656*x^11 + 181721330191211254702985841157524557972842205740584445069*x^10 - 53402042304078887007585772925287830545907353075301922255822235*x^9 + 7812948654819296135589446079820190138351182297783287462126807084194*x^8 - 213242735312342090716157115838233952503532476492926509784331970735677434*x^7 + 2345429910309004121222696836646913020268276389308953560399316037687685228093*x^6 - 3810541708818932268937818042616997315880367489562442234228253037628692447242929*x^5 - 17149947441960712280092489124465992101403607262591607787910136971714285286547327394*x^4 + 6777279017108616482947859571620293678609069493537534791893310613536520130766425993446*x^3 + 208933803735777172616099243225384508569454797521044528682952239050793396911848873404608651*x^2 - 323628361549512079174002784188728374161166898133764200695741531312961505222798905042238214*x + 843729436361519079684848812880135988137701277041482416947907638671428789917777110886130507231
Weber gamma polynomial: x^15 + 10738244*x^14 + 4722610986*x^13 + 116257782176488*x^12 + 50671255701182371*x^11 + 10232692007537994877*x^10 + 817083452271362573578*x^9 + 40315133572508676197828*x^8 + 1087056980006457751864249*x^7 + 27612005512570024843884125*x^6 + 339788925886840330570075983*x^5 + 6418276739840623903682299500*x^4 + 40849260436933541514555798398*x^3 + 689894909929490622325117277736*x^2 + 586358980345383843347657322144*x + 9449331107481278755944922929311
--
--
Discriminant: -240
Hilbert class polynomial: x^4 - 1370337635584848362400*x^3 + 15510636623637225985530243375*x^2 - 3213137488352330508627918491550000*x + 51848746810441819437662737568196890625
--
--
Discriminant: -243
Hilbert class polynomial: x^3 + 1855762905734664192000*x^2 - 3750657365033091072000000*x + 3338586724673519616000000000
--
--
Discriminant: -244
Hilbert class polynomial: x^6 - 2052295773725248986240*x^5 - 92973717558373200586964869091328*x^4 - 2691275293785918359227938328726732800*x^3 - 31292753080096691789898512325924416913408*x^2 - 24417475317780070950649666808040757791817728*x - 9815190670232173018201554731440614047465078784
Weber gamma polynomial: x^6 - 12704544*x^5 - 44952036480*x^4 + 1236995376768*x^3 - 42250341353472*x^2 + 413858236391424*x - 2141080092831744
--
--
Discriminant: -247
Hilbert class polynomial: x^6 + 2772410642909877080250*x^5 + 888629892547516768433109375*x^4 + 7686260773063033411724550958439950781250000*x^3 + 2475076441475565987510057965501956793452880859375*x^2 + 400348022833121004028281794619328068026346954345703125*x - 407336295332190846580777495118233696120388820648193359375
Weber gamma polynomial: x^6 + 14048055*x^5 - 1343241900*x^4 + 197413987600125*x^3 - 19067951072716875*x^2 + 910054436423343750*x - 7412835620267859375
--
--
Discriminant: -248
Hilbert class polynomial: x^8 - 3063517083860376640000*x^7 + 169518269276842782112073472000000*x^6 + 2461626754066908714341150658560000000000*x^5 + 35762831246449484056560587036188672000000000000*x^4 - 27750969592459084458872706174812160000000000000000*x^3 + 271994089256402280576009987295281152000000000000000000*x^2 - 1093432823745012115729536788054671360000000000000000000000*x + 1323449723347621474969758725859966976000000000000000000000000
Weber gamma polynomial: x^8 - 14527720*x^7 + 60248288400*x^6 - 19341012112000*x^5 + 2544071009920000*x^4 + 107512407187200000*x^3 + 1908581616704000000*x^2 + 19222182479360000000*x + 109791608857600000000
--
--
Discriminant: -251
Hilbert class polynomial: x^7 + 4128446190315309498368*x^6 - 66204185373144403998280777728*x^5 + 1062008880270126105976008028408774656*x^4 + 7966552994949346594041401247164174172160*x^3 + 416131608793437401577832999781610387970981888*x^2 - 1791911545705841840084320427251134859220759871488*x + 1937587239465703269672056660685864050152464252403712
Weber gamma polynomial: x^7 + 16041632*x^6 - 8094431232*x^5 + 1257393586176*x^4 - 33254008684544*x^3 + 257375881658368*x^2 + 2716035312517120*x + 124667644879044608
--
--
Discriminant: -252
Hilbert class polynomial: x^4 - 4558302700896532039875*x^3 + 10887176246183122533468750*x^2 - 2443574658947106282398437500*x + 398963060554172791168212890625
--
--
Discriminant: -255
Hilbert class polynomial: x^12 + 6128344649561048076375*x^11 + 109818071224486731519520855500*x^10 + 37556608101691968890237510940495083062359375*x^9 + 673058835898027399768590893111635020590531709609375*x^8 - 257071952051162192994763669120415771028223618153289062500*x^7 + 48780025238715852051357522255186510362783551525181839218750000*x^6 + 1050548488006167152734252478408891496811178954807077033503662109375*x^5 - 2325968187865245555746840267996850910210272748417670038737172851562500*x^4 + 23418529525567894791342125100999050122359225461527148497750530120849609375*x^3 - 30631401929712387173525528417517956965633001886992450471268726906005859375000*x^2 + 8285413263557506490462798160453959059451866515780958833500086781616210937500000*x - 30414382619613446559856313259492414970013542565259802806559309274202724456787109375
--
--
Discriminant: -256
Hilbert class polynomial: x^4 - 6761166974781862161312*x^3 - 1826592673506207200904172752*x^2 + 26925623396663008311375890966784*x - 1064410681181869521037208505239142408
Weber gamma polynomial: x^4 - 18909120*x^3 - 2115244152*x^2 - 72777744864*x - 1021025075202
--
--
Discriminant: -259
Hilbert class polynomial: x^4 + 9068999694311625523200*x^3 - 368189472100537894019530752*x^2 + 5493320206929896679139197321216*x + 4384296738486457527093398159228928
Weber gamma polynomial: x^4 + 20853888*x^3 + 575106048*x^2 + 21454848000*x + 163669082112
--
--
Discriminant: -260
Hilbert class polynomial: x^8 - 9997874035270492198400*x^7 - 999896161895842101863690217472000*x^6 - 21507054600723946274941348498171494400000*x^5 - 463238908732347767153420578775505775886336000000*x^4 + 14865557804649865113150034077076664167379763200000000*x^3 - 85980083235988029405783249092189509918128078848000000000*x^2 + 305486088367929951707960768526477860306636557516800000000000*x - 3302947505675715028946774256661472679426359558144000000000000
Weber gamma polynomial: x^8 - 21537680*x^7 - 110728609120*x^6 - 51252692147200*x^5 - 6442753463840000*x^4 + 182651449124864000*x^3 - 467122040265728000*x^2 + 67490598780887040000*x - 148924867991920640000
--
--
Discriminant: -263
Hilbert class polynomial: x^13 + 13380310119466658931625*x^12 - 311327635162565982167010546875*x^11 + 179032706285420766577202734457392432796875000*x^10 - 4165394082070752123229551692087292204450178222656250*x^9 + 98905316949525970240143951409615108996096316126037597656250*x^8 + 47530953928226416306068505409986490840011703185605743408203125000*x^7 + 11458136561160708300394038317028343694717312841071722625732421875000000*x^6 - 43719503450979282495514171655395663354927991909842598140180110931396484375*x^5 - 217712350218237684687170899414325350050388748483588898629844188690185546875000*x^4 + 596774975718198603949702355142508889167524972921148663966583088040351867675781250*x^3 + 6162774782812542130030147316585405729653544328652457605331892962567508220672607421875*x^2 - 4487212542386417035130564561724254020346483123482676773093024865374900400638580322265625*x + 1288185729855109347493715381276499192204085431957219681118500147931626997888088226318359375
Weber gamma polynomial: x^13 + 23740450*x^12 + 309718675*x^11 + 565455557172625*x^10 + 6627349045394375*x^9 + 43853527348980703125*x^8 - 3843213066608663906250*x^7 + 186642345497382912031250*x^6 + 1768168367723447525781250*x^5 + 40409138267859441878906250*x^4 - 270493201895799420732421875*x^3 + 14596473280113361336132812500*x^2 + 160031069424617738283203125000*x + 1088076660345692861859130859375
--
--
Discriminant: -264
Hilbert class polynomial: x^8 - 14739806897587232709120*x^7 + 1789885567319176457551625511223296*x^6 - 43813781353344480858785503406172212822016*x^5 - 1576759051947634872250887243973927048713338880*x^4 - 19114071480061200751208790258848908645703796916224*x^3 + 189771022593359719599623857042603680684355481140985856*x^2 - 171749422417263603359883069647289043394815149890303164416*x + 327886345447155202813840576100201205111813144244435638288384
--
--
Discriminant: -267
Hilbert class polynomial: x^2 + 19683091854079488000000*x + 531429662672621376897024000000
--
--
Discriminant: -268
Hilbert class polynomial: x^3 - 21667237292024856738000*x^2 + 32240842762858236972000000*x - 3189376432736929569384216000000000
Weber gamma polynomial: x^3 - 27878400*x^2 - 2613600*x - 147198006000
--
--
Discriminant: -271
Hilbert class polynomial: x^11 + 28871507301417512542197*x^10 - 16464632106657057718070503233*x^9 + 833563933860509791181111419288850809747772703*x^8 - 474119236512804370442479006085162435392319850885990*x^7 + 135135894145413545460315236328333854986568618194277465631*x^6 + 1774664025734848444303272990784027252090100477956938931603749*x^5 + 131114086157450672131023977149470819445696255045995630161701416198*x^4 - 270811671641227589728387064696795035502951934500561387965958352794385*x^3 + 402828435183506117139311560601486140106573513556923825752918282230153207*x^2 + 77658572899931472455557097251364224126893796442704184730369602375352670242*x + 16274637962340468994088643348402984244223247201766753166531174639738274287967
Weber gamma polynomial: x^11 + 30677754*x^10 + 914801751*x^9 + 941124005908965*x^8 + 27116846193913605*x^7 + 9502632858772089*x^6 - 185681845526305239162*x^5 + 9619514682758392508271*x^4 - 170237780630777924156889*x^3 + 1370880271917413462710188*x^2 - 6356983904960317262644455*x + 25341779750946434234523423
--
--
Discriminant: -272
Hilbert class polynomial: x^8 - 31759326199909682088000*x^7 - 992292506997017283600644000000*x^6 - 31424909544599612739578321240000000000*x^5 + 13460227027917301519133262366182000000000000*x^4 + 3861901192470234862993839021544000000000000000*x^3 - 7711135475352672738710945448900000000000000000000*x^2 - 7751659760972060765625755308904000000000000000000000*x + 9265833623430102037137881938273000000000000000000000000
Weber gamma polynomial: x^8 - 31668420*x^7 + 6087487300*x^6 - 3476781866000*x^5 + 263526289640000*x^4 - 2070854383400000*x^3 + 24813652617000000*x^2 - 145350993380000000*x + 2100365289700000000
--
--
Discriminant: -275
Hilbert class polynomial: x^4 + 42230108051959368384512*x^3 - 1470671864720383632491493195776*x^2 + 51213041627075282291106746090041376768*x - 3984711300201636241319486354007863066624
Weber gamma polynomial: x^4 + 34824128*x^3 + 17274133504*x^2 + 3639203397632*x - 15853760282624
--
--
Discriminant: -276
Hilbert class polynomial: x^8 - 46421840776490384352768*x^7 - 10000254249186327541943559851360256*x^6 + 359684269203806519420937768802377441214464*x^5 - 7594738933192260668250057199680097904322674688*x^4 + 407334970460053160180107543216439671099066662518784*x^3 + 767440733750724125562378402812781678248671343699558400*x^2 - 6523546308273811582074020329970859860219102556953002377216*x + 11579958468886822266431515535986431304105856851373387044356096
--
--
Discriminant: -279
Hilbert class polynomial: x^12 + 61599632504312736062442*x^11 + 39085157358431990256370399479*x^10 + 3794514724678786084595916293218126177015471815*x^9 + 2413273773047259527195253084202133346123169130971473*x^8 + 767669753103635395090961318968027363505110782876830273133*x^7 - 58283377462504689708116605269364153282329645388892963462482473*x^6 + 1657978149641301982239247099561052459846466574320400009376232822498*x^5 - 10013227239675271500918792405158329997586590051360922807501315554033466*x^4 + 24732016651714724865787524804888521394564660407243437120880676248642113002*x^3 - 26776389980763040000394320636711170871388575884924609791873059552120526971044*x^2 + 10814510784493696645623229836489660032236288090281566851237671363163259870593752*x + 108587827741394171370512478914675458441925050289489507636190825980073172090094721
--
--
Discriminant: -280
Hilbert class polynomial: x^4 - 67667966893419063840000*x^3 + 17602516524144666384420962098176000*x^2 - 708555761206745670461365038563328000000*x + 1775168961518724506399346503073398784000000
Weber gamma polynomial: x^4 - 40756440*x^3 + 262062114480*x^2 - 12346535203200*x + 121082087174400
--
--
Discriminant: -283
Hilbert class polynomial: x^3 + 89611323386832801792000*x^2 + 90839236535446929408000000*x + 201371843156955365376000000000
Weber gamma polynomial: x^3 + 44749440*x^2 - 117504000*x + 5861376000
--
--
Discriminant: -284
Hilbert class polynomial: x^7 - 98373700603090523199715*x^6 - 4546951697981923176956448676986*x^5 - 209903939873446020495519316596118272758*x^4 - 12543980353722772760179537174109237891242365*x^3 - 282310474518147042483634599702449209357160103606*x^2 + 904330206367752622526324160408849797910089300094965*x - 709822597815616788561460999971455889888479357689323263
Weber gamma polynomial: x^7 - 46163449*x^6 + 25740303381*x^5 - 6190196251691*x^4 + 72744766970361*x^3 - 5749362548639073*x^2 - 67311863299454554*x - 892037832546317567
--
--
Discriminant: -287
Hilbert class polynomial: x^14 + 130017330972527578537125*x^13 - 6698357657618306959300749765625*x^12 + 16904506692603022625452451650285182736386718750*x^11 - 870877447830448509906310286855016521261913044677734375*x^10 + 44124406751543298486951757064546752620852454933728424072265625*x^9 - 37440626797808974887161698082710365926423579373005642490386962890625*x^8 + 15857859011592456271411600608807407083008200255495359166626930236816406250*x^7 - 77741168106987348796498736408928032449881769854967153651849091053009033203125*x^6 - 689666073544550013966593282843777525224970203263486012610490672290325164794921875*x^5 + 2796907818941754701021666870337999145633786876397964262080491920933127403259277343750*x^4 + 38922739785997546759451891252935269190758546113162117006238185894908383488655090332031250*x^3 - 88571091393369945585027038239709934745086635483510805720054231573652941733598709106445312500*x^2 - 62484801377078374907978416472072998345681955148585098464247473540905048139393329620361328125000*x + 162270825957231643818056928693921849618705394682014151595002795007445683950209058821201324462890625
Weber gamma polynomial: x^14 + 50659665*x^13 - 28129021975*x^12 + 2568919855739125*x^11 - 1426937587441134375*x^10 + 126204655474240950000*x^9 + 32999335277874554843750*x^8 + 3027329446774541643593750*x^7 + 33530193906296750589062500*x^6 - 1614538314266736482357421875*x^5 - 35390016191023416075849609375*x^4 - 23323347961283323150097656250*x^3 + 6547351740580562042809326171875*x^2 + 101503932450520991851340332031250*x + 545439788615142196740386962890625
--
--
Discriminant: -288
Hilbert class polynomial: x^4 - 142637765058468510772000*x^3 - 87330008255955399131086000000*x^2 + 136478143044657426076564000000000*x + 40994594700208456153393000000000000
--
--
Discriminant: -291
Hilbert class polynomial: x^4 + 188155567079341753466880*x^3 + 10786588141336392324590050738176*x^2 + 285389231946718842181542553187254272*x + 21782000952710117887925312635418808680448
--
--
Discriminant: -292
Hilbert class polynomial: x^4 - 206287709860428304608000*x^3 - 93693622511929038759497066112000000*x^2 + 45521551386379385369629968384000000000*x - 380259461042512404779990642688000000000000
Weber gamma polynomial: x^4 - 59079180*x^3 - 455450342400*x^2 - 9705848760000*x - 72448045920000
--
--
Discriminant: -295
Hilbert class polynomial: x^8 + 271602295664902418108250*x^7 + 289315392383740839332561391375*x^6 + 73767807010599056699488845989197941140892890625*x^5 + 78688417471647009524122019473588050719938852358765625*x^4 + 41940062336716757201181279559382045880935056981401849609375*x^3 + 1811885751513084753220927364888013159601085995323528927843750000*x^2 - 1122282566856104887683461567415963897525574528336611314070556640625*x + 822204343689207610829131926678660596532719371553249925736718994140625
Weber gamma polynomial: x^8 + 64760565*x^7 - 4922007705*x^6 + 4194083824762050*x^5 - 322924869628729875*x^4 + 9588663838867615875*x^3 + 1391200183347109257375*x^2 + 17701139852322783986250*x + 93682812895759562000625
--
--
Discriminant: -296
Hilbert class polynomial: x^10 - 297590021529144696899712*x^9 + 162320889747737857249685120747130880*x^8 + 10832757073596276258900582218946579850592256*x^7 + 723330380126653611855128035587837975712897397948416*x^6 - 18343602778583830315600785964203789047910620519106347008*x^5 + 1679209288192190324963522812029010220997720672517680940449792*x^4 + 10593212648456356679691765850382563233587415411210119731327533056*x^3 + 109273800094565901214220123670634449029720795923690895083186480480256*x^2 - 74426868895161208470636584499354600919093741197724233674495663013888*x + 233323899475941320904470255549714742154931061785021169977723889513398272
Weber gamma polynomial: x^10 - 66770904*x^9 + 490626836656*x^8 + 434315611484160*x^7 + 114794959762763008*x^6 + 6074260303878686720*x^5 + 166936790857906802688*x^4 + 2490653633095245234176*x^3 + 59447014954413364281344*x^2 + 317222930221555706757120*x + 615629953118233965887488
--
--
Discriminant: -299
Hilbert class polynomial: x^8 + 391086320728105978429440*x^7 - 28635280874816126174326167699456*x^6 + 2094055410006322146651491130721133658112*x^5 - 186547260770756829961971675685151791296544768*x^4 + 6417141278133218665289808655954275181523718111232*x^3 - 19207839443594488822936988943836177115227877227364352*x^2 + 45797528808215150136248975363201860724351225694802411520*x - 18273883965326272223717626628647422907813731016193733558272
Weber gamma polynomial: x^8 + 73129344*x^7 + 9881321472*x^6 + 12755115704320*x^5 - 121511241318400*x^4 + 12568076109217792*x^3 - 501350850636021760*x^2 + 6528733126124896256*x - 26339667458536767488
--
--
Discriminant: -300
Hilbert class polynomial: x^6 - 428244362959801779810720*x^5 + 32278855882815402576742692253440*x^4 - 233405320133674124312518469774131200*x^3 + 21122955530832902270001123584504233628467200*x^2 + 62082816308629282586712746552975312469884928000*x + 66661978554978958501295319312489107870472732672000
--
--
Discriminant: -303
Hilbert class polynomial: x^10 + 561766949784377042881500*x^9 + 45662295210662748669345070593750*x^8 + 315582105813535152604260522229774849710679687500*x^7 + 25652037571274127973721155110061256980229603802978515625*x^6 - 31705931820441598366950775697723581097392205998426116943359375*x^5 + 19570986283471784941783930573243595256447375247488504684448242187500*x^4 - 20172928485726765989956876190168748625743161774844335752487182617187500*x^3 + 1600176423070140650039345664174804815889403218687192264882087707519531250000*x^2 + 944366793106046371887642104394419358478972096095311732519946992397308349609375*x + 277049951118609264963772237924338980474491114826974752649524249136447906494140625
--
--
Discriminant: -304
Hilbert class polynomial: x^6 - 614772722255836378993776*x^5 + 491686666270349693036542004016*x^4 + 45378991837771215221573080886813184*x^3 + 1528346968785104896068323613180201480960*x^2 - 7791225706498882399085516838831185545949184*x + 15932156097435253410695381729009112036477505536
Weber gamma polynomial: x^6 - 85029984*x^5 + 9448538112*x^4 - 249245402832*x^3 + 11475537761376*x^2 + 35817749240832*x + 2516275472199696
--
--
Discriminant: -307
Hilbert class polynomial: x^3 + 805016812009981390848000*x^2 - 5083646425734146162688000000*x + 8987619631060626702336000000000
Weber gamma polynomial: x^3 + 93025440*x^2 + 1649203200*x + 20791296000
--
--
Discriminant: -308
Hilbert class polynomial: x^8 - 880456353881469533120000*x^7 - 826239775451714421096341416192000000*x^6 - 79176840236445969178233162764226560000000000*x^5 - 7587984891492127439982947268653129637888000000000000*x^4 + 118013359737143520552180913373061918228480000000000000000*x^3 - 1171071469575324412445157804913269173911552000000000000000000*x^2 + 3577524548867479876566112791807107740467200000000000000000000000*x - 2165234140612455295554925190568825369657344000000000000000000000000
Weber gamma polynomial: x^8 - 95835320*x^7 - 923879753200*x^6 + 121516780240000*x^5 - 195287646706560000*x^4 - 1627416205536000000*x^3 + 35433687468608000000*x^2 + 1361283710251520000000*x - 12937041027046400000000
--
--
Discriminant: -311
Hilbert class polynomial: x^19 + 1150903951252590564004008*x^18 - 118889488223763098576321565121484*x^17 + 1324579917469218106400780032967308822588726827913*x^16 - 136828412090023608299771971694305317103882450524234214862*x^15 + 14340511511438590716588234840144148627244613817070311890565300582*x^14 + 21641001503579573253005919226671359252771742571714660607970959789490437*x^13 + 16388999625036382476760258839516688141217475882299393941689481227776846132502*x^12 + 630554072611458034329952205151810065689122403026650317030139755592399521584867961*x^11 + 61158678932313320213787561393721093060401713217085757507522818660206671002155173015893*x^10 - 293215182819796337555040025709727883194873019216934382098327863547952816420043775270502187*x^9 - 6083156081341802828244370193151182386746036124520399620297077775004866481283423806751004443710*x^8 + 19869266968011330937247944619741732734048490339338501828286020891135062270220105993455543957826201*x^7 + 691825491788183943812892962342079686940273834908537216397173039770189476521515330308193488275354946562*x^6 - 280368723199023212452013447918684329814603614432310389611029924725525841804192041619666762111908746110150*x^5 + 1636564533180350518985887758930207460465071403157098844692650464931375425216250638368510631724303059392969542*x^4 - 6380671474022520186865342133757170453980641708618653096602708875550934133983492505628691063890281139327889844211*x^3 + 8653188131073657534659971313296013407731837411218656642783085910509487593140112021742026302542639249846000022776585*x^2 - 1403332738625321566306965005534957538360444928548264667515730011127555780420654226764543452638890680103535084187363189*x + 167619627859809778456593134742350930893191715536665761652957920938265124097734952983170858532753374785915720025094678543
Weber gamma polynomial: x^19 + 104796891*x^18 + 51648940762*x^17 + 10990997843713621*x^16 + 5398135701831610042*x^15 + 908154531338122836490*x^14 - 367341346636889307640471*x^13 + 53484181422515213506676928*x^12 - 3439830092262801339155281181*x^11 + 140644374095690446264547602051*x^10 - 4162583631392701516830552666856*x^9 + 110153315042874546196055257809655*x^8 - 2268284338924800825697091506644590*x^7 + 41915932065291160361721828720293836*x^6 - 583746730489007172598172200828077866*x^5 + 6230538334734081534804204004859513334*x^4 - 52739106903842845658394075774315142759*x^3 + 270482130925197280949041676242515683532*x^2 - 957798234684827759544689915181256755144*x + 5513680849214804561572412059130133490607
--
--
Discriminant: -312
Hilbert class polynomial: x^4 - 1258031100283439093280000*x^3 + 1411168483733488619338991640960000000*x^2 - 152340504750882110373595179663329280000000000*x + 1698899690981885675579246225669492736000000000000
--
--
Discriminant: -315
Hilbert class polynomial: x^4 + 1641640623633325773619200*x^3 + 116880346596078822090604544000*x^2 + 256755031834901461034493542400000*x + 16319518649540946810407747584000000
--
--
Discriminant: -316
Hilbert class polynomial: x^5 - 1793430629453261849626872*x^4 + 80751461998466194163273841876*x^3 - 9055029354307022862746345001271887*x^2 - 2607636724575654685306407800818058910*x - 4020052207065827322924749407724450555391
Weber gamma polynomial: x^5 - 121495821*x^4 - 6371729829*x^3 - 100531240128*x^2 + 2392788820401*x - 15900492063231
--
--
Discriminant: -319
Hilbert class polynomial: x^10 + 2336365982357921035410696*x^9 - 4387188858264911977269383967516*x^8 + 5458606003523405189846771387152535901144380885424*x^7 - 10241961859503076917744289316532084724198431953643660822*x^6 + 9591425404932862017555317934070946283750456257728289166146070*x^5 - 1114266244983625814631207643034093054215267844434632564109860996144*x^4 + 51678793680741597790488970685690593629092563517282622766649702363507079*x^3 - 189385902135494942701406415593638242524973251877579570071184125243107245117*x^2 + 187052389487480248822977479551321634631465318427416954048143861270518999704957*x - 1482583939123970635453785018836628458776321812403126700824670673992826337348239
Weber gamma polynomial: x^10 + 132692865*x^9 + 24987240369*x^8 + 17609902970632542*x^7 + 3298116913501847022*x^6 + 335902403654222123628*x^5 + 13334766365816478764919*x^4 + 495649053939498030028413*x^3 + 4620473437583706558370515*x^2 + 45705463263352016803471122*x - 114026667074422111583602479
--
--
Discriminant: -320
Hilbert class polynomial: x^8 - 2550974942438428429832000*x^7 - 351576186089909152920032851988000*x^6 - 48038363639231170572648019974508552000000*x^5 - 56386716220649524857687143869160670299546000000*x^4 + 4708256714605528132855853397305987244611432000000000*x^3 - 7574662452833544808267664613170196102721059092000000000*x^2 + 40944260711262093619342150509430807605037564840000000000000*x - 57164948756214588760973077375749617090767457040719000000000000
Weber gamma polynomial: x^8 - 136637840*x^7 + 97029556660*x^6 - 27212765190400*x^5 - 3262539715043300*x^4 + 129953354070848000*x^3 + 2513469186544954000*x^2 - 5755604707495280000*x - 385220986879778390000
--
--
Discriminant: -323
Hilbert class polynomial: x^4 + 3317765887009185280000000*x^3 - 494846073292941121091010560000000*x^2 + 73804562114102168041788801024000000000000*x - 121974636783103604190112617857024000000000000
Weber gamma polynomial: x^4 + 149146240*x^3 - 150414848000*x^2 + 43703734272000*x - 495933194240000
--
--
Discriminant: -324
Hilbert class polynomial: x^6 - 3620548496603402008963200*x^5 - 6889085634124971952835571514757910528*x^4 - 895899811825836113012019702876374414917632*x^3 - 44745106433723692853594036259593171592240168960*x^2 + 23450077655748415730757884569939472490942286528512*x - 5061569724026170821913022827171999159041259361796096
--
--
Discriminant: -327
Hilbert class polynomial: x^12 + 4701218323824481581438750*x^11 + 797303757642616337573062230890625*x^10 + 22101453729906995739871545205100344668931359375000*x^9 + 3748331899946971254355264199910444977039939567507812500000*x^8 + 7734043700840115433377486617007572534448286064641388122558593750*x^7 + 7984715388544486883405033006403668983023478467669263752258300781250000*x^6 - 37881474685795349831933065727128863780707850498363621236546516418457031250*x^5 + 1499739139222507371812925435783081367201307546126548548375714540481567382812500*x^4 - 4817035218767484694331905841886617540811878679368018820177208811044692993164062500*x^3 + 20058565362820886465850364876803627506685300547112010405536313601769506931304931640625*x^2 - 11191164188118024427500182174637028424839003140073084925363859113655053079128265380859375*x + 16954979143612226905161985601510961153950270123544888773097684686086722649633884429931640625
--
--
Discriminant: -328
Hilbert class polynomial: x^4 - 5127512346913614444576000*x^3 + 11610744584144462730131436503424000000*x^2 + 54802167111836784369290132453376000000000*x + 88955608603044673650138130944000000000000000
Weber gamma polynomial: x^4 - 172452180*x^3 + 2267546227200*x^2 - 41331396744000*x + 446400266400000
--
--
Discriminant: -331
Hilbert class polynomial: x^3 + 6647404730173793386463232*x^2 + 368729929041040103875232661504*x + 56176242840389398230218488594563072
Weber gamma polynomial: x^3 + 188025696*x^2 - 13756068864*x + 382987173888
--
--
Discriminant: -332
Hilbert class polynomial: x^9 - 7246366527782385877478000*x^8 - 1402191251381380320118562288000000*x^7 - 271360673918841430780127677314016000000000*x^6 - 1783284572701127081861097647969824000000000000*x^5 - 730437615904987334968042854236949910848000000000000000*x^4 + 4273557876390428322677418942349460012288000000000000000000*x^3 - 11421747150334798056226851757542774838784000000000000000000000*x^2 - 1658017468220185663189709148327049565952000000000000000000000000*x - 233619186619240988246534271962816935424000000000000000000000000000
Weber gamma polynomial: x^9 - 193510400*x^8 - 211688170400*x^7 - 68930965666000*x^6 - 3445766627200000*x^5 - 938460328425600000*x^4 - 6924178549204000000*x^3 - 238405441022720000000*x^2 + 199319834736000000000*x - 6158895507224000000000
--
--
Discriminant: -335
Hilbert class polynomial: x^18 + 9379669227067829761745300*x^17 - 2000548649077596865722071110780750*x^16 + 87978195231130570281691585642273677829623762221875*x^15 - 18764353778432656731277991070633352271499991530009242953125*x^14 + 3957511052862599056703808579646715951212789566789054426147490625000*x^13 - 9402703548997729392869076677098897978608374414086739535894847489640625000*x^12 + 11138832993042224905341533811741324891325823407009894183611561161533869482421875*x^11 + 1054448777369342195280829571493679642832668732910440055571117026190973195630126953125*x^10 - 14850603431440105773879603763081646831673822521973553659865165090620093190307067871093750*x^9 - 174427705312148792225860275164566413411104204082713312673252187896275329376117311065673828125*x^8 + 2716184044205987376811845169205406190628836772916039711259537098024099932314981543538665771484375*x^7 + 40926829078189383453901490371896158190566472498683449522781953573032325493543846032065311431884765625*x^6 - 408189378003383014947524793154350998472176895652976096788390383269077221863793584796958799266815185546875*x^5 + 937161004243569112588563718849030200232083651784951371139490362823696587760329503360725896871566772460937500*x^4 + 296447676713132337484954421967515142222021640529721685362240659402177023404333395938801685922574996948242187500*x^3 - 270546181997721631172193913080047912198125904334929488062590272897040905478439217509975051853376388549804687500000*x^2 - 262518923168415162563079475772714990754800105814959869076067918593165059038371713861520201507419218122959136962890625*x + 211708759000201705782421682453992878044134475210937883779322521915595386480626265684330461742982596911489963531494140625
Weber gamma polynomial: x^18 + 210893615*x^17 + 94786846760*x^16 + 44567295703891375*x^15 + 19965020575594866525*x^14 + 19251141816053106825500*x^13 + 4133262998599866506905500*x^12 + 463714355778329737337446250*x^11 + 22240524627621076610709867500*x^10 + 548849281028013232615400384375*x^9 + 11994909334659157559252833790625*x^8 + 292130083131499101003165086937500*x^7 + 8997512024309366426408989870609375*x^6 + 166425046517652197270629964484687500*x^5 + 2353246506006200424461425405959843750*x^4 + 19851965590228541468526500826720703125*x^3 + 189019038184975515654025742930879687500*x^2 + 1125596683141702315553900986806734375000*x + 5960000215833003701621352669774806640625
--
--
Discriminant: -336
Hilbert class polynomial: x^8 - 10219547616980464664207424*x^7 + 2236729401475844126906097351528192*x^6 - 4122531170951933374034612225161882890240*x^5 + 299479829812492786489431657403218202573430784*x^4 - 41883539580229682994226324655826279489238730539008*x^3 + 243646964256505612639601181466740517292489442075869184*x^2 - 347950410707819273313423258639842274603630233028126572544*x + 356139343139022726874047596959786206788352553881997374652416
--
--
Discriminant: -339
Hilbert class polynomial: x^6 + 13207870721923966705729536*x^5 + 3119834163056249586908843992940544*x^4 - 527926973475401681480399895797881110528*x^3 + 33494559320437814886965525300815718579699712*x^2 + 114053138969457254141239955759498317338331054080*x + 419198194184232019280311537075670994855640493457408
--
--
Discriminant: -340
Hilbert class polynomial: x^4 - 14383245771217510630675200*x^3 - 54548817402421378465247510316573696000*x^2 + 5906485031594874833231597894020684185600000*x + 43039377624755967291385639037347037184000000
Weber gamma polynomial: x^4 - 243178140*x^3 - 3781405572480*x^2 + 173437161076800*x + 350446715654400
--
--
Discriminant: -343
Hilbert class polynomial: x^7 + 18561099067532582351348250*x^6 + 54379116263846797396254926859375*x^5 + 344514398594838596665876837347342843995647646484375*x^4 + 1009848457088842748174122781381460720529620832094970703125*x^3 + 1480797351289795967859364968037513969226011238564633514404296875*x^2 - 3972653601649066484326573605251406741304015473521796878814697265625*x + 4791576562341747034548276661270093305105027267573103845119476318359375
Weber gamma polynomial: x^7 + 264769260*x^6 - 53747980650*x^5 + 70108289005371750*x^4 - 14301035751189009375*x^3 + 1449335919892644590625*x^2 - 28786547635053140953125*x + 168587800248591530859375
--
--
Discriminant: -344
Hilbert class polynomial: x^10 - 20202800702412223674441856*x^9 + 90801084147838385732593201928823984128*x^8 + 24748084221827461811537645129714977194574348288*x^7 + 6740721004904830674318322017453836785124690968042274816*x^6 + 1334495956463038453184747783665249406144840043649174014525440*x^5 + 106462583852546476968849988281217889857312859353276405614131544064*x^4 + 1465344753545484044232350457643160729285378016245347260633262103461888*x^3 + 20251095350192700360671406749053027352121163752572114393711534488361631744*x^2 - 38150848575639426510986710964329957764608549647768643745866039239790756364288*x + 19421887775092505370700872847722176519595113182686924525630903447553797057937408
Weber gamma polynomial: x^10 - 272372944*x^9 + 4572793331552*x^8 - 1407063006806912*x^7 + 1974751762810870016*x^6 - 120560267091487485952*x^5 + 7154312339654900125696*x^4 - 163802427529505920483328*x^3 + 1982070452101994703618048*x^2 + 1657549181804304864903168*x + 268800752456150319027453952
--
--
Discriminant: -347
Hilbert class polynomial: x^5 + 26032472194627246481408000*x^4 - 7715358558261498003922616320000000*x^3 + 2286617351979618165608274471157760000000000*x^2 - 76862513895106262259943954448384000000000000*x + 184912732321277851630780880519168000000000000000
Weber gamma polynomial: x^5 + 296373920*x^4 + 306076160000*x^3 + 135165194240000*x^2 + 1496285839360000*x + 5697123123200000
--
--
Discriminant: -348
Hilbert class polynomial: x^6 - 28321147554737698717243875*x^5 + 8632839017824414061478365881968750*x^4 - 29003873161616986468921515894234375000*x^3 + 175290702692535339653340200368891845703125*x^2 - 557628723010969157792086142065436920166015625*x + 692471208858544440424465339478399814605712890625
--
--
Discriminant: -351
Hilbert class polynomial: x^12 + 36440371547969824215481797*x^11 - 124126284550045498289728057423305*x^10 + 1327900678554300489829801326418001075813368982961384*x^9 - 4521233339563661088491979517505886175212606232455051218877*x^8 + 7711597997670875632396494139773016685725747500227074772128283109*x^7 + 497299576365558412313114506791356176960743166347441901291017757897992*x^6 + 130200595089478641900124706271819970668349883134506113344250648532601229727*x^5 - 957059002321253869739110626769325908321123306934708031318948795463209182865576*x^4 + 2617732675362143459336252677029191756687198726375221643899319780788699480702497390*x^3 - 3222928923173052740866344919055765282807177657482817675075014856449831959629630569491*x^2 + 1671259546614503090033469913990161141321771433157873057718759408128729511081188268543705*x - 207894567914613478551586185439668478923647544723529923244143397577986922119380801114838863
--
--
Discriminant: -352
Hilbert class polynomial: x^4 - 39625012256717991533364000*x^3 - 99328134588221245548396654000000*x^2 + 149685745558232337507189972000000000*x + 233814863662235465757810993000000000000
Weber gamma polynomial: x^4 - 340923000*x^3 - 45076462200*x^2 + 214432812000*x + 6160614570000
--
--
Discriminant: -355
Hilbert class polynomial: x^4 + 50912008581334742581248000*x^3 + 6828932041616339922516443136000*x^2 - 24013762453779394698078584832000000*x + 167490001660588917859010199158784000000
Weber gamma polynomial: x^4 + 370629600*x^3 + 7543895040*x^2 - 492134400000*x + 5512259174400
--
--
Discriminant: -356
Hilbert class polynomial: x^12 - 55335209475106982442254592*x^11 - 411646643217193683374616540714312982528*x^10 - 156820660450175243019237281805775401853687693312*x^9 - 59756129290282230259604058373413238487599594220663341056*x^8 + 6296112386522776668599491974260521010232564009074123513790464*x^7 - 1296439785729779466878877491913684208769800451777241962075203305472*x^6 + 21595077544100458295563440656318340814552917372348586809483727139241984*x^5 - 355909656843085690026690038481814840081385395988570923889671048453884477440*x^4 - 1962915054417402429975030327924062350626242889967379739317721328664005331386368*x^3 + 94375781424240345671428442290603465292572780139094962430634169411945394746687488*x^2 + 17398326884430943449013224173166670227605839438314102965024070563386673215189899280384*x - 18841869101823607999898918845506357456103258251381120861015938286751856242426716822175744
Weber gamma polynomial: x^12 - 381047844*x^11 - 7025044012624*x^10 + 7887276428760320*x^9 - 3701321884141348608*x^8 - 105304387187558394880*x^7 + 3326869113834860797952*x^6 + 275175409702987655233536*x^5 - 10139811144603785944825856*x^4 + 100196661677025942813278208*x^3 - 765402375456526272123895808*x^2 + 6896508977219451094036381696*x - 266097826634194587157490827264
--
--
Discriminant: -359
Hilbert class polynomial: x^19 + 70997279226412701677282010*x^18 - 29124737678969081851971139855447985*x^17 + 5040613669613586503968173594322143125157146370702945*x^16 - 2067769637950576871966869780241038318122611975167612910099111*x^15 + 856250658167602670760864598162708000976275256678050671032217358423001*x^14 + 3317218961100866389331611019728866248423885367590806089123096317284457835028*x^13 + 6426225475129842578810724054258028791160049344069031735832007953977120752930655288*x^12 - 1719393236774818147097724903779991468485713604243187703888997237825679018338704997839279*x^11 + 169110273771319174109342300851183529654795162077660562934125846711954130056281965595777318024*x^10 - 369462413832771751629103888157818618138734551203531946469803119953552484270903593190067949368174*x^9 - 65939821263772725293727301964991491799038576674062858534281621365352713362945130904538543134247690496*x^8 + 45019616334690626740278334979742749761690249332613475870654822888240352539936371491153571220770159191235*x^7 + 27854625715618253104085611989525886394744190135628691357853872150615090723566564581371881127385147505598670684*x^6 - 97837945830385656396761954198327649541469970277080435597835448501553154634187218796077620611662117466602674405503*x^5 + 151358928040425401562821454155257068054161234117316226185464203460617568357806200182956935714144645818743364475426842*x^4 - 214537530454089420129374639769982671201642674613676022757482198402721665126410816532986154483750830604672257591972897330*x^3 + 179003180038418944653142772549945774267858801851490547141869699384516657901545317478726624146061780695558114539590823189975*x^2 - 346702317600748835650875735867561666534702662868099934741183090964413929269524533472574513989349334409357757009561973363649*x + 214635450015992992692273401312078680850415479431343056523315592547653019038633206241478351462588384399533881138593376236584911
Weber gamma polynomial: x^19 + 414074940*x^18 - 639567693674*x^17 + 171777405055903110*x^16 - 265041018365299763039*x^15 + 131972212859171807008952*x^14 - 16403908586488094308639121*x^13 + 932525879994818165961429188*x^12 + 51029509133962155220774451270*x^11 + 4307530438056450179051401967623*x^10 + 83004558702106647116902119382981*x^9 - 5887358839474871480047890191749732*x^8 - 167217526914879064983079029977936123*x^7 + 799201542934082417848715590170057558*x^6 + 64842248782447752450520770625087919541*x^5 + 1012949761473572168628098305304635090037*x^4 + 5895860497095632009541828074339403967271*x^3 - 2663332618083819452441796095326499883675*x^2 - 179943966828422541156468853303064784349618*x + 598733857811938093930592173376267971449071
--
--
Discriminant: -360
Hilbert class polynomial: x^8 - 77129618436806598479116800*x^7 + 677379083861505776249205316176795648000*x^6 - 109201441323221855310782334283691478220800000*x^5 + 1056941438764906800130371220070859781177344000000*x^4 - 5014253154692679554211489347981698555025817600000000*x^3 + 7790473141693937112715892499559316037285445632000000000*x^2 - 3605298995795783483578591919397362740207445606400000000000*x + 1426271450575358799707287311662232043638547808256000000000000
--
--
Discriminant: -363
Hilbert class polynomial: x^4 + 98823634118413525094400000*x^3 + 45688143672322270430861721600000000*x^2 - 496864268553728774541064273920000000000*x + 1577314437358442913340940353536000000000000
--
--
Discriminant: -364
Hilbert class polynomial: x^6 - 107310393727516367835689376*x^5 - 26945321066119881266121528480000*x^4 - 1114180967095768084290666504793175015424*x^3 - 280762269320568601992086689163982842916569088*x^2 - 26779040013783862224508884712755413392899723755520*x + 171457302312675538238450398825818559998229834899652608
Weber gamma polynomial: x^6 - 475204608*x^5 + 24535328544*x^4 - 12049100252640*x^3 + 560531611081728*x^2 - 36852789390405120*x + 555544256638263552
--
--
Discriminant: -367
Hilbert class polynomial: x^9 + 137306406483750900635858250*x^8 - 664092066535279506138472138265625*x^7 + 18853049261482636836991597029050573991701561554687500*x^6 - 91156060746075404642470704989992386428783274034253173828125*x^5 + 220305833374442507939628628971065645030602120526717631500244140625*x^4 + 1639380308483534341928276440853911518562994186061376322216033935546875*x^3 + 8307236738026437149822477815697940696023205604357370643063068389892578125*x^2 + 13446645387297932964271351915655825616384290533360985337586283683776855468750*x + 8615322221857404357971672845639809373610845257322916624110065400600433349609375
Weber gamma polynomial: x^9 + 515897910*x^8 + 103523307525*x^7 + 266161022233168500*x^6 + 53141177138199108750*x^5 + 5402330107352103543750*x^4 - 56478816599173122375000*x^3 + 2588845988366802736171875*x^2 - 15065669261809125622265625*x + 205001564309755744974609375
--
--
Discriminant: -368
Hilbert class polynomial: x^6 - 149030963654426202395206000*x^5 - 78492653237795758158907987231593750*x^4 - 41615501434303103741344598557507373625000000*x^3 + 146380756273380282900056220504251687443860595703125*x^2 + 64648812618671323095979973667040653072044433593750000*x + 13801356390308204318085687229009161734928134918212890625
Weber gamma polynomial: x^6 - 530181280*x^5 - 720973863675*x^4 - 218058097014000*x^3 + 54804830290986250*x^2 - 510180368383300000*x + 2398688889796890625
--
--
Discriminant: -371
Hilbert class polynomial: x^8 + 190434010944411944081817600*x^7 - 109540453196503351362058007909236736*x^6 + 63021516974791355216056421758428516701962240*x^5 + 7172240473520895634328741679079956332987799306240*x^4 + 2070241046195436172786577952290406334822086904677138432*x^3 + 7955226967369897728024063900920070991817063643388946939904*x^2 - 9437193278662036228901778588613351480444207439554487798202368*x + 6481710157163553710911373989049976082636826853040877396933214208
Weber gamma polynomial: x^8 + 575327328*x^7 + 125942545408*x^6 + 387149426851840*x^5 - 27575013249908736*x^4 + 560028420868669440*x^3 + 22050057665013350400*x^2 + 152789083987092963328*x + 1864503497045523300352
--
--
Discriminant: -372
Hilbert class polynomial: x^4 - 206603714804587147622880000*x^3 - 2969541010382978868435960918595200000000*x^2 + 1755509254864401819594526832548625909760000000000*x + 41393149892607462736698558825033501904896000000000000
--
--
Discriminant: -375
Hilbert class polynomial: x^10 + 263654071254253153473101910*x^9 + 170562279681439338734271460351467405*x^8 + 69513469289909220111706245744531321454884271838792625*x^7 + 44969542806949633471160073355735939874475260695966502406486000*x^6 + 254867814962934559516673396102780229905508352326459256571413822565400*x^5 + 722436553028679687860763588962717825153214543328093055183807361522500432625*x^4 - 3147630731934005529064303726598336688636084208131056796333126140716092495867750*x^3 + 470883311340811464019147428197049434354656024186123536886664754073046400175656879375*x^2 - 1439845600517747012356907254427268930913772691481299389695797312462723455961602391916875*x + 2546971317358450451364527638253091933320596993352523314052750073818360752438842308035312625
--
--
Discriminant: -376
Hilbert class polynomial: x^8 - 285916404518354292888918528*x^7 + 4834578472269821416642158436559525756928*x^6 - 586249792527212606449056068824115539869696000*x^5 + 184827248158834773720244437191295069873105813897216*x^4 + 179932812124131487070187094018692086667311846447382528*x^3 + 6354570979875197989882015972560265130690833840153389170688*x^2 - 797108085258416768239159045199404096196155929498778840596480*x + 80898104235942224796361592859684324800100361568262519760355328
Weber gamma polynomial: x^8 - 658814568*x^7 + 16824999753360*x^6 + 2152976192431488*x^5 + 117355239063954432*x^4 + 2593543197401192448*x^3 + 25580529009648046080*x^2 + 89377166976862224384*x + 432493363945879437312
--
--
Discriminant: -379
Hilbert class polynomial: x^3 + 364395404104624239018246144*x^2 - 121567791009880876719538528321536*x + 15443600047689011948024601807415148544
Weber gamma polynomial: x^3 + 714262176*x^2 + 26122411008*x + 2490287652864
--
--
Discriminant: -380
Hilbert class polynomial: x^8 - 394994873978647592617839500*x^7 - 289732368808418290869258730884639250*x^6 - 212582712625033364976551927046111751635203125*x^5 + 44558014626112116039445790693994428646901831265625*x^4 - 8964225534615584378848687224200406866569893419921875*x^3 + 45758458895429777332163802772987429018048423368283203125*x^2 - 128787850158846708103261774834423267545187484192877197265625*x + 154215879682420877567016388990140832239111930071845605712890625
Weber gamma polynomial: x^8 - 733720595*x^7 + 276465234110*x^6 - 611662249560325*x^5 + 37992481635743700*x^4 - 145272687248357875*x^3 - 153264752343991000*x^2 - 9984088108490140000*x + 536261187032408250625
--
--
Discriminant: -383
Hilbert class polynomial: x^17 + 502772608032346430357516125*x^16 - 403162713488260150493480011030953125*x^15 + 252780295708239334390724446538781028262858807173828125*x^14 - 202698793039733837552369176853421594585267559719678333496093750*x^13 + 161184509825622266256642387874192484263492004518328805873458618164062500*x^12 - 1077136888246214835580579520066459135054931028487754768517641854824066162109375*x^11 + 3598263351868136668132846563420419365922287755816129342216770191498559951782226562500*x^10 - 45196937703500115295789585556050094250675300335300289734970812836128667354583740234375000*x^9 - 2471445740692147052524004932459672541970117726582170741569525195602638188011944293975830078125*x^8 + 29783683905531251952444306146087178551031040283318505642350301692983758031065575778484344482421875*x^7 + 2017768009555531171856920980337454594104379384067931732496027324468526625927362125366926193237304687500*x^6 - 21240446733558728423120402044170999486398587583661602606857634488168924490750254568411037325859069824218750*x^5 + 171189935545903006784686281604223291539938673078721822156577749312812262659747189751215046271681785583496093750*x^4 - 625774707935803187231620405544347641240000241351231075770042386307709482570608870119940547738224267959594726562500*x^3 + 765603830062982136925392154965074952984550000117117080640376525502513055962681865649045676036621443927288055419921875*x^2 + 54285333609308942748141803100453412176860474449859481445770906978281237408091582287319454280805075541138648986816406250*x + 219936003159978646785046694920068121650762173340792718085849921433865486825412161244889031053162398166023194789886474609375
Weber gamma polynomial: x^17 + 795166525*x^16 + 1290672508675*x^15 + 633217213007625375*x^14 + 1025827761406925375000*x^13 + 738484249053974836015625*x^12 + 129268849743452197138328125*x^11 + 11356327837320789396411171875*x^10 - 281300051949287861081517578125*x^9 + 21578823787220702851835605468750*x^8 - 629063666149974580751837822265625*x^7 + 19953641518847004577067858544921875*x^6 - 527163107595901971184767618896484375*x^5 + 8245584642163602674432253397216796875*x^4 - 88881157180310019182311104553222656250*x^3 + 1515535411725806875436756124816894531250*x^2 - 14224073162429640409121816635131835937500*x + 60362253212247601456240777162933349609375
--
--
Discriminant: -384
Hilbert class polynomial: x^8 - 544762334416885782913376064*x^7 + 442082035651764829560867879833566944*x^6 + 2312253770394848226808182209508728124292608*x^5 + 816256863839287996560655743292894359216948004992*x^4 + 114136603746893420728906514073872982254460934618165248*x^3 + 1133360732759543594222383565809483298021580285170794285056*x^2 + 3743499007599796904236793148179525863855817609254935309680640*x - 22711410532604569171733553168033738705419224051361861808943104
--
--
Discriminant: -387
Hilbert class polynomial: x^4 + 692535742940813486100480000*x^3 - 1543710173513675490459648000000*x^2 + 747948304897905210163200000000000*x + 587533119951491680960512000000000000
--
--
Discriminant: -388
Hilbert class polynomial: x^4 - 750062398364686994581728000*x^3 - 20542159225989612130996373047535232000000*x^2 + 208224136957169320201407896480139264000000000*x - 1121692648948590091501551223636881408000000000000
Weber gamma polynomial: x^4 - 908555340*x^3 - 27396089740800*x^2 - 266292666936000*x - 10390217159520000
--
--
Discriminant: -391
Hilbert class polynomial: x^14 + 952348505201317281044586357*x^13 + 7609107008470166643862904414672511*x^12 + 906967675359213899354081634823205337023752115048008026*x^11 + 7247870346366693792161052990151705875881184174296114684058777*x^10 + 29010800641684800907896377205979728330423170387659794176146371990324*x^9 + 4244859945635712611960719866250993810374639544827589150775946195371564052*x^8 + 1657134647212813922123535130676733895227245935136078539171298679964513845226680*x^7 - 26681847419224760264940918934345013136387902181036090802514831646883585997980284360*x^6 + 144268382298206746040346551690091822054217025419986354541441056277820642120003946359766*x^5 - 252512401552298383737472737972599077044251642836356113744310455107301985290026017982941324*x^4 + 646522286767411146468582423398848674218179685281516807702298016109798376326148407397205281391*x^3 - 820814321322245812504790237622158752428372633965589449326555829056591135435612746408003198007251*x^2 + 269569741893402990449843890990342666930462529258739657844550228903229898391086927960585820617415718*x - 38822025310775512527126178371140945788824707320774221332180076905844088854249520070458599959916257247
Weber gamma polynomial: x^14 + 983856666*x^13 - 301422277665*x^12 + 968019459895291797*x^11 - 297526139430413321439*x^10 + 44488289187474645220569*x^9 - 1726262834559273758512854*x^8 - 7883622462023119779870366*x^7 + 1965974338340617450426315083*x^6 + 81969375578490167327273689182*x^5 + 1021197605478407092857198142188*x^4 - 104218777378136575027551244446*x^3 - 120721580369309237400589247210376*x^2 - 972301481850060698006943500661360*x - 3386045030810224275958592328789663
--
--
Discriminant: -392
Hilbert class polynomial: x^8 - 1031035485922418252150848000*x^7 + 33105241098434341203696292582622976000000*x^6 + 33445080645611538227880551984384751538176000000000*x^5 + 33788644461689194999008656146120452671373860864000000000000*x^4 + 911286677087351758886930931055935520715359649792000000000000000*x^3 + 30036789099331980675088636409295029819907647733760000000000000000000*x^2 - 108030268193771819583343361520403706045703236091904000000000000000000000*x + 100819613411003977098553037150153312012282626048000000000000000000000000000
Weber gamma polynomial: x^8 - 1010273200*x^7 + 33593010948000*x^6 - 48054699321216000*x^5 + 28904890819075040000*x^4 + 2147815587763865600000*x^3 + 54981712665502336000000*x^2 + 589828269569807360000000*x + 4654235373561472000000000
--
--
Discriminant: -395
Hilbert class polynomial: x^8 + 1307506076380207488835584000*x^7 - 1429395109545314884513819323793408000*x^6 + 1563027318051423630273876232667142291456000000*x^5 + 419520145342308306493930293009244561902403584000000*x^4 + 1711401607152157535896445361731998420396146688000000000*x^3 + 9302488005249450440540192118814845845056811696128000000000*x^2 - 65554873109416897528089562414278300430987083907072000000000000*x + 75842586946704938664020551497033224470255633910726656000000000000
Weber gamma polynomial: x^8 + 1093487520*x^7 - 2040590602240*x^6 + 1013103076147200*x^5 + 79686463075123200*x^4 + 863797862465536000*x^3 + 35063445002911744000*x^2 + 339010745154928640000*x + 4232897115832975360000
--
--
Discriminant: -396
Hilbert class polynomial: x^6 - 1414968042064378970672787872*x^5 + 242487456790940831195516923473664*x^4 - 53329107003371259961886231710373417500672*x^3 + 9042581842659781853871610042261233665687093248*x^2 - 3882916848674920220024612236964484759319495663681536*x + 7704857441223851094181212264701978984938736673278132224
--
--
Discriminant: -399
Hilbert class polynomial: x^16 + 1792240648109702009206455645*x^15 + 2159710592415332532516683876388447963*x^14 + 3212126540715748244342358285399401502378240476678925636*x^13 + 3870725888312111503005154423283947463297608248313938919655675325*x^12 - 37517410777627798926251450565714660406104069543690919801285235382960699*x^11 + 181633737566990400027923024198210757458663964423510679383382565310087871240860*x^10 - 77259719943800449770651219018732745515055237189482713869109592834356821992894333990*x^9 + 12857206555214726071641585985988505338079566289387531065694896935698238093912410636421668*x^8 + 4811206093203136064795112952181507203846270668397700866621363067516868103909481973550003680*x^7 + 15187498986454366908958549975647115645382740372988107359021640863920578020552811764716167710504951*x^6 + 141578811934969728701293078211537135343315467843274075336105749171952364475490392615570184893476771170*x^5 + 180710163292241691610578802642471012946298449613253240885587827308933125058355364907091177425165713202185*x^4 - 289060607387284395626265752683450633546974036244331899260050584269697165694905286989813029686590751087250471*x^3 - 741336691335546120399604271345661618704501994294346807323588687390603876544820629864039741651161322914603136290*x^2 - 82053310756264203883560515199998413010726494293603278606537688301482810762879681430555512119228012475977690201316*x - 7920514834707301773735273345563822932288589222697763883641805391764273654307035650529801778915787569274226273643711
--
--
Discriminant: -400
Hilbert class polynomial: x^4 - 1938773508354872717845384224*x^3 + 12869286863161864184636279443710336*x^2 - 19075061455767889406477974994607212544*x + 87448873738295790450948276123544550117376
Weber gamma polynomial: x^4 - 1246931004*x^3 + 231034098636*x^2 + 382290590736*x + 44386551695376
--